# bear-core

./: .gitignore  README.md  pom.xml
src/main/java/com/bear/core/: IdWorker.java  SpringUtils.java
src/main/java/com/bear/core/exception/: ServiceException.java
src/main/java/com/bear/core/http/: AClient.java
src/main/java/com/bear/core/mybatis/: LongArrayTypeHandler.java  StringArrayTypeHandler.java
src/main/java/com/bear/core/page/: PageHelpUtils.java  PageInfo.java  PageQuery.java
src/main/java/com/bear/core/rest/: CodeMsg.java  Result.java
src/main/java/com/bear/core/retry/: RetryAspect.java  RetryExhaustedException.java  Retryable.java
src/main/java/com/bear/core/string/: StringUtils.java
src/main/java/com/bear/core/web/: GlobalExceptionHandler.java  Profiles.java  ServiceException.java
src/main/java/com/xzpei/bear/core/: PageQuery.java
src/main/java/com/xzpei/bear/core/retry/: RetryAspect.java  RetryExhaustedException.java  Retryable.java
